{
  "name": "be-open-music-hapi-consumer",
  "version": "1.0.0",
  "description": "Message broker consumer for be-open-music-hapi repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RabbitMQ",
    "Hapi"
  ],
  "author": "Rickyslash",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "auto-bind": "^4.0.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0"
  }
}
